body {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);/*#f2f2f2 ;*/
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

/* TITLE */
.title {
  text-align: center;
  padding: 2rem 0;
  gap: .5rem;
  color: antiquewhite;
}

.modal1{
  /* text-align: left; */
  padding: 1rem 0 0 10rem;
  gap: .5rem;
}

h4{
  padding: 5px;
  color: #758196;
  font-size: small;
}


.header {
  overflow: hidden;
  background-color: #3674af ;
  padding: 12px 10px;
  color: white;
  text-align: center;
  /* font-size: "200px"; */
}

.header span{
  font-size: larger;
  text-align: center;
}

/* .grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;

} */







/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  
  }
}

@media only screen and (min-width: 1300px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  
  }
}



